PORT=5000
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173/auth"
DATABASE_URL="mysql://localhost:27017/chat-app"
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=Admin97470_@
DB_NAME=chat_app